
AWSTemplateFormatVersion: '2010-09-09'
Description: TTS Service S3 bucket with versioning, encryption, lifecycle, and CORS
Parameters:
  Env:
    Type: String
    Default: dev
  BucketName:
    Type: String
    Default: tts-service-storage-dev
Resources:
  TtsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LifecycleConfiguration:
        Rules:
          - Id: TransitionToIA
            Status: Enabled
            Transitions:
              - StorageClass: STANDARD_IA
                TransitionInDays: 30
          - Id: ExpireTmp
            Status: Enabled
            Prefix: temp/
            ExpirationInDays: 7
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ['*']
            AllowedMethods: ['GET', 'PUT']
            AllowedOrigins: ['*']
            MaxAge: 3600
Outputs:
  BucketName:
    Value: !Ref BucketName
    Export: 
      Name: !Sub '${AWS::StackName}-BucketName'
